# android-smart-notes

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/schemas/smartnotes.data.local.DatabaseSource/: 1.json
app/src/androidTest/kotlin/smartnotes/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/smartnotes/di/modules/: FlavorModule.kt
app/src/debug/kotlin/smartnotes/utils/log/: DebugLogTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/github/anninpavel/smartnotes/di/common/: ViewModelKey.java
app/src/main/kotlin/smartnotes/: SmartNotesApplication.kt
app/src/main/kotlin/smartnotes/data/cache/: PreferenceSource.kt
app/src/main/kotlin/smartnotes/data/converters/: NoteConverter.kt  PhotoConverter.kt
app/src/main/kotlin/smartnotes/data/files/: FileExplorer.kt
app/src/main/kotlin/smartnotes/data/local/: DatabaseSource.kt
app/src/main/kotlin/smartnotes/data/local/converters/: CommonConverter.kt
app/src/main/kotlin/smartnotes/data/local/convertors/: CommonConverter.kt
app/src/main/kotlin/smartnotes/data/local/dao/: BaseDao.kt  NoteDao.kt  NoteWithPhotosDao.kt  PhotoDao.kt
app/src/main/kotlin/smartnotes/data/local/entities/: NoteEntity.kt  PhotoEntity.kt
app/src/main/kotlin/smartnotes/data/local/views/: NoteWithPhotosView.kt
app/src/main/kotlin/smartnotes/data/mapper/: BaseMapper.kt  Mapper.kt  NoteMapper.kt
app/src/main/kotlin/smartnotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/kotlin/smartnotes/di/: ComponentFactory.kt
app/src/main/kotlin/smartnotes/di/common/: ViewModelFactory.kt
app/src/main/kotlin/smartnotes/di/components/: ApplicationComponent.kt
app/src/main/kotlin/smartnotes/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ConverterModule.kt  DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelBindingModule.kt
app/src/main/kotlin/smartnotes/domain/models/: Notes.kt  Photos.kt
app/src/main/kotlin/smartnotes/domain/repository/: NoteRepository.kt
app/src/main/kotlin/smartnotes/domain/usecase/: NoteUseCaseImpl.kt  UserUseCaseImpl.kt
app/src/main/kotlin/smartnotes/domain/values/: NotePriority.kt  ViewType.kt
app/src/main/kotlin/smartnotes/presentation/common/: GeneralGlideModule.kt  Response.kt
app/src/main/kotlin/smartnotes/presentation/common/viewholder/: ItemViewHolder.kt  ViewHolder.kt
app/src/main/kotlin/smartnotes/presentation/navigation/: Navigator.kt  Screens.kt
app/src/main/kotlin/smartnotes/presentation/screens/note/: ItemPhotoNoteDetailViewHolder.kt  NoteDetailActivity.kt  NoteDetailViewHolder.kt  NoteDetailViewModel.kt  NoteEditor.kt  PhotoNoteDetailAdapter.kt
app/src/main/kotlin/smartnotes/presentation/screens/note/dialogs/menu/: ItemNoteDetailMenuPriorityViewHolder.kt  NoteDetailMenuDialog.kt  NoteDetailMenuPriorityAdapter.kt  NoteDetailMenuViewHolder.kt
app/src/main/kotlin/smartnotes/presentation/screens/notes/: ItemNotesViewHolder.kt  ItemPhotoNotesViewHolder.kt  NotesActivity.kt  NotesAdapter.kt  NotesViewHolder.kt  NotesViewModel.kt  PhotoNotesAdapter.kt
app/src/main/kotlin/smartnotes/presentation/screens/splash/: SplashActivity.kt
app/src/main/kotlin/smartnotes/presentation/share/behaviors/: AppBarElevationScrollBehavior.kt
app/src/main/kotlin/smartnotes/presentation/share/decorators/: ItemOffsetDecoration.kt
app/src/main/kotlin/smartnotes/presentation/share/widgets/empty/: EmptyStateLayout.kt  EmptyStateView.kt
app/src/main/kotlin/smartnotes/presentation/share/widgets/error/: ErrorStateLayout.kt  ErrorStateView.kt
app/src/main/kotlin/smartnotes/presentation/share/widgets/progress/: ProgressStateLayout.kt  ProgressStateView.kt
app/src/main/kotlin/smartnotes/presentation/share/widgets/recyclerview/selection/: SelectionItemDetail.kt  SelectionItemKeyProvider.kt  SelectionItemViewHolder.kt  SelectionTrackerFacade.kt  SimpleItemDetailsLookup.kt  SimpleItemKeyProvider.kt
app/src/main/kotlin/smartnotes/presentation/usecase/: NoteUseCase.kt  UserUseCase.kt
app/src/main/kotlin/smartnotes/utils/android/: ActivityResultManager.kt  RuntimePermissionManager.kt  SharedPreferenceProperty.kt
app/src/main/kotlin/smartnotes/utils/extensions/: BundleExtensions.kt  DipExtensions.kt  DocumentFileExtensions.kt  FuctionExtensions.kt  IntentExtensions.kt  NullExtensions.kt  ResourceExtensions.kt  ToastExtensions.kt  UriExtensions.kt  ViewModelExtensions.kt
app/src/main/kotlin/smartnotes/utils/kotlin/: Functions.kt  MementoPattern.kt  WeakReferenceDelegate.kt
app/src/main/kotlin/smartnotes/utils/rx/: SchedulerFacade.kt
app/src/main/res/drawable/: bg_card_view_border_selector.xml  bg_circle_border_white_1dp.xml  bg_splash_screen.xml  ic_add_white_24dp.xml  ic_arrow_back_accent_24dp.xml  ic_cancel_white_24dp.xml  ic_check_white_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_empty.xml  ic_error.xml  ic_export_white_24dp.xml  ic_more_white_24dp.xml  ic_note_priority_checker_selector.xml  ic_note_priority_indicator_white_8dp.xml  ic_photo_camera_white_24dp.xml  ic_splash_logo.xml  ic_undo_white_24dp.xml  ic_view_grid_white_24dp.xml  ic_view_list_white_24dp.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_notes.xml  dialog_note_detail_menu.xml  item_note_detail_menu_priority.xml  item_note_detail_photo.xml  item_notes_grid.xml  item_notes_list.xml  item_notes_photo.xml  particle_states_factory.xml  widget_empty_state.xml  widget_error_state.xml  widget_progress_state.xml
app/src/main/res/menu/: note_detail_bottom.xml  note_detail_menu.xml  notes_bottom.xml  notes_top_action_mode.xml
app/src/main/res/values/: behaviors.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/release/kotlin/smartnotes/di/modules/: FlavorModule.kt
app/src/release/kotlin/smartnotes/utils/log/: ReleaseLogTree.kt
app/src/test/kotlin/smartnotes/: ExampleUnitTest.kt
gradle/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: detekt-config.yml
