buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
    id 'com.palantir.git-version' version '0.12.0-rc2'
}

allprojects {
    apply from: "$rootDir/gradle/detekt.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}