org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -Xms2048M -Xmx4096M -XX:MaxPermSize=3072m -XX:-UseGCOverheadLimit
org.gradle.caching = true

android.enableBuildCache = true
android.enableD8 = true
android.useAndroidX = true
android.enableJetifier = true
kotlin.code.style = official
kotlin.incremental.usePreciseJavaTracking = true

version_major = 0
version_minor = 1
version_patch = 0
version_build = 0