<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noteDetailMoreAction"
        android:icon="@drawable/ic_more_white_24dp"
        android:title="@string/note_detail_action_menu"
        app:iconTint="@color/primary"
        app:showAsAction="ifRoom" />

</menu>