<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteDetailMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="smartnotes.presentation.screens.note.NoteDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/noteDetailContentNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noteDetailContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noteDetailPhotosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_note_detail_photo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteDetailTitleTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/note_detail_hint_title"
                app:layout_constraintTop_toBottomOf="@id/noteDetailPhotosRecyclerView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteDetailTitleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="text|textCapSentences|textAutoComplete"
                    android:maxLines="1"
                    android:textAppearance="@style/AppTheme.TextAppearance.Subtitle1"
                    android:textColor="@color/text_primary"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteDetailTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/note_detail_hint_text"
                app:layout_constraintEnd_toEndOf="@id/noteDetailTitleTextInputLayout"
                app:layout_constraintStart_toStartOf="@id/noteDetailTitleTextInputLayout"
                app:layout_constraintTop_toBottomOf="@id/noteDetailTitleTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteDetailTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences|textAutoComplete"
                    android:textAppearance="@style/AppTheme.TextAppearance.Body2"
                    android:textColor="@color/text_primary"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/noteDetailAppBarLayout"
        style="@style/AppTheme.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/behavior_appbar_elevation_scroll">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/noteDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_accent_24dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/noteDetailBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>